[gd_scene format=3 uid="uid://cromqrr22wafi"]

[node name="HBox" type="HBoxContainer"]
offset_right = 342.0
offset_bottom = 31.0
theme_override_constants/separation = 7

[node name="Warning" type="Button" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.876016, 0.844339, 0.328465, 1)
layout_mode = 2
tooltip_text = "This item will be removed on next refresh and save since it collides with another entry (possibly after case conversion)."
text = "!"

[node name="TextBox" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(264, 31)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.427493, 0.427493, 0.427493, 1)
placeholder_text = "thing_changed_signal_name"

[node name="Submit" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "✓"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2

[node name="Remove" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "X"
